T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TRUE=29
FALSE=30
NUM=31
ID=32
WS=33
COMMENT=34
'+'=1
'-'=2
'('=3
')'=4
'<='=5
'<'=6
'>='=7
'>'=8
'=='=9
'not'=10
'and'=11
'or'=12
'skip'=13
'fail'=14
'='=15
'assert'=16
'if'=17
'then'=18
'else'=19
'fi'=20
'while'=21
'do'=22
'od'=23
','=24
';'=25
'macro'=26
'begin'=27
'end'=28
'true'=29
'false'=30
