macro div(d, r, a, b)
begin
    r = a;
    d = 0;
    while r >= b do
        d = d + 1;
        r = r - b
    od
end

macro mul(p, a, b, _i)
begin
  p = a;
  _i = 1;
  while _i < b do
    p = p + a;
    _i = _i + 1
  od
end

macro factorial_spec(n, f, _i, _d, _m)
begin
  _i = 2;
  while _i <= n do
    div(_d, _m, f, _i);
    assert _m == 0;
    _i = _i + 1
  od
end

assert n >= 2;

factorial = 1;
i = 1;
while i <= n do
  mul(mul_result, factorial, i, _i);
  factorial = mul_result;
  i = i + 1
od;

factorial_spec(n, factorial, _i, _d, _m)
